@import 'variables';

.wrapper {

  &__btn {
    width: 13.6rem;
    height: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: $fw-300;
    color: $deep-dark-blue;
    text-decoration: none;
    background: $white;
    // box-shadow: 0px 0px 7px rgba(0, 0, 0, 0.293139);
    border-radius: .6rem;

    &--dark {
      background: $dark-blue;
      color: $white;
    }

    img {
      margin-right: 1rem;
      height: 2rem;
      width: 2rem;
    }
  }
}

.country {

  margin-top: 8rem;
  display: flex;
  &__img {
    width: 56rem;
    height: 40.1rem;
    margin-right: 12rem;

    > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__details {
    flex: 1;
    padding-top: 3.9rem;
    color: $deep-dark-blue;

    &--dark {
      color: $white;
    }
  }

  &__name {
    font-size: 3.2rem;
    line-height: 4.4rem;
    font-weight: $fw-800;
    margin-bottom: 2.3rem;
  }

  &__info {
    display: flex;
    justify-content: space-between;
    margin-bottom: 6.8rem;
  }

  &__main, &__sub {
    width: 25rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__main {
    height: 16rem;
  }

  &__sub {
    height: 9.6rem;
  }

  &__detail {

    font-size: 1.6rem;
    font-weight: $fw-600;
    line-height: 3.2rem;

    span {
      font-weight: $fw-300;
    }
  }

  &__other {
    display: flex;

    h3 {
      width: 12.8rem;
    }
  }

  &__borders {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-left: 1.6rem;
  }

  &__border {
    height: 2.8rem;
    width: 9.6rem;
    background: $white;
    box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.104931);
    border-radius: 2px;
    display: flex;
    align-items: center;
    justify-content: center;

    &--dark {
      background: $dark-blue;
    }
  }

}
